<!DOCTYPE html> 
<html>
<head>
<title>Login Page </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
 
 @media screen and (max-width: 2000px) {
   body {
  padding: 5px;
 }
 
 form {
  display: block;
  width: 350px;
  padding: 70px;
  margin: 100px auto; 
  border-radius: 20px;
  background-color: #efefef;
 }

 input {
  display: block;
  margin-bottom: 20px;
  width: auto;
  height: 40px;
  font-size: 25px;
  padding: 10px;
  border-radius: 10px;  
 }
 
 input:focus {
  border: 2px solid;
  outline: 0px solid #ff0000;
  border-radius: 10px;
  border-color: #ff0000 #aa0000 #aa0000 #ff0000;
   
 }
 
 label {
  display: none;
  background-color: #fff;
  padding: 2px 10px;
  border: 2px solid #ff0000;
  border-radius: 10px;
  border-color: #ff0000 #aa0000 #aa0000 #ff0000;
 }
 
 #leop {
  position: relative;
  top: 10px;
  left: 20px;
 }
 
 #lps {
  position: relative;
  top: 10px;
  left: 20px;
 }
 
 #submit {
  padding: 5px;
  background-color: #dfdfdf;
 }
 
 #menu {
  display: none;
 }
 
 #menu-1 {
  display: none;
 }
 
 ul {
  display: none;
 }

 
 
 @media screen and (max-width: 480px) {
 
  form {
      width: 80vw;
      padding: 50px 20px;
  }
  
  input {
      width: 70vw;
  }
  
  #submit {
      width: 80px;
  }
  
  #menu {
   display: inline-block; 
   position: absolute;
   right: 15px;
   z-index: 2;
  }
  
  #menu-1 {
   display: inline-block; 
   position: absolute;
   right: 15px;
   z-index: 1;
  }
  
 
  .menu-div {
   height: 2px;
   background-color: #000;
   width: 20px;
   margin-bottom: 5px;
  }
  
  #menu-1 .menu-div {
   height: 2px;
   background-color: #ff0000;
   width: 20px;
   margin-bottom: 5px;
  }
  
  ul {
   list-style-type: none;
   margin: 0px;
   padding: 30px;
   position: absolute;
   top: 13px;
   right: 13px;
   background-color: rgba(180,180,180,0.5);   
   width: 100px;
   height: 100%;
  }
  
  li {
   text-align: center;
   display: inline-block;
   width: 100%;
   padding: 5px;
  }
  
  li:hover {
   background-color: #99aa21;
  }
 
</style>
</head>
<body>
 <div id="menu" onclick=menu() >
   <div class="menu-div"></div>
   <div class="menu-div"></div>
   <div class="menu-div"></div>
 </div>
 <div id="menu-1" onclick=menu1() >
   <div class="menu-div"></div>
   <div class="menu-div"></div>
   <div class="menu-div"></div>
 </div>
 <nav>  
   <ul id="list-menu">
    <li>HOME</li>
    <li>CONTACTS</li>
    <li>ABOUT</li>
    </ul>
 </nav>	
<form onclick=menu1()>
<label id="leop">Email or Phone</label>

<input type="text" placeholder="Email or Phone" name="Email or Phone" id="eop" onfocus=eoP() onblur=eoP1()>

<label id="lps"> Password </label>

<input type="password" placeholder="Password" id="ps" name="password" onfocus=pS() onblur=pS1()>

<input type="submit" value="Login" name="submit" id="submit"> 
</form>
<script>
 
  function eoP() {
  var lab =  document.getElementById("leop");
  lab.style.backgroundColor = "#FFF"; 
  lab.style.color = "#ff0000";
  lab.style.display = "inline";
  var inp = document.getElementById("eop").placeholder = "";
  };
  
  function eoP1() {
  var lab =  document.getElementById("leop");
  lab.style.backgroundColor = "#fff";
  lab.style.color = "#000";
  lab.style.display = "none";
  var inp = document.getElementById("eop").placeholder = "Email or Phone";
  };
 
  function pS() {
   var lab = document.getElementById("lps");
   lab.style.backgroundColor = "#fff";
   lab.style.color = "#ff0000";
   lab.style.display = "inline";
   var inp = document.getElementById("ps").placeholder = "";
   };
  
  function pS1() {
   var lab = document.getElementById("lps");
   lab.style.backgroundColor = "red";
   lab.style.color = "#000";
   lab.style.display = "none";
   var inp = document.getElementById("ps").placeholder = "Password";
  };
  
  function menu() {
   var test = document.getElementById("list-menu");
   test.style.display = "inline-block";
   var div = document.getElementById("menu").style.display = "none";
  }
  
  function menu1() {
   var test = document.getElementById("list-menu");
   test.style.display = "none";
   var div = document.getElementById("menu").style.display = "inline-block";
  }
</script>
</body>
</html>
